Loading cifar10 dataset.
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Creating lottery-vgg16 model.
Pre-Train for 0 epochs.
Pruning with grasp for 1 epochs.
Post-Training for 10 epochs.
Train results:
                train_loss     test_loss  top1_accuracy  top5_accuracy
Init.      0          NaN  2.417748e+00          11.71          50.17
Pre-Prune  0          NaN  2.417748e+00          11.71          50.17
Post-Prune 0          NaN  4.912755e+10          10.00          50.30
Final      10   66.050127  6.012655e+01          12.49          51.85
Prune results:
             module   param  ...  score abs sum  prunable
0    layers.0.conv  weight  ...       0.259405      True
1    layers.0.conv    bias  ...       0.000000     False
2    layers.1.conv  weight  ...       0.916328      True
3    layers.1.conv    bias  ...       0.000000     False
4    layers.3.conv  weight  ...       1.159719      True
5    layers.3.conv    bias  ...       0.000000     False
6    layers.4.conv  weight  ...       1.148690      True
7    layers.4.conv    bias  ...       0.000000     False
8    layers.6.conv  weight  ...       1.458618      True
9    layers.6.conv    bias  ...       0.000000     False
10   layers.7.conv  weight  ...       1.493309      True
11   layers.7.conv    bias  ...       0.000000     False
12   layers.8.conv  weight  ...       1.308938      True
13   layers.8.conv    bias  ...       0.000000     False
14  layers.10.conv  weight  ...       1.827496      True
15  layers.10.conv    bias  ...       0.000000     False
16  layers.11.conv  weight  ...       2.086598      True
17  layers.11.conv    bias  ...       0.000000     False
18  layers.12.conv  weight  ...       2.116452      True
19  layers.12.conv    bias  ...       0.000000     False
20  layers.14.conv  weight  ...       2.058375      True
21  layers.14.conv    bias  ...       0.000000     False
22  layers.15.conv  weight  ...       1.968384      True
23  layers.15.conv    bias  ...       0.000000     False
24  layers.16.conv  weight  ...       2.227133      True
25  layers.16.conv    bias  ...       0.000000     False
26              fc  weight  ...       0.193331      True
27              fc    bias  ...       0.000000     False

[28 rows x 13 columns]
Parameter Sparsity: 4657711/14719818 (0.3164)
FLOP Sparsity: 118508109/313478154 (0.3780)
Inference time:  157.58964491798542
Saving results.
