Loading cifar10 dataset.
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Creating lottery-vgg16 model.
Pre-Train for 0 epochs.
Pruning with grasp for 1 epochs.
Post-Training for 10 epochs.
Train results:
                train_loss     test_loss  top1_accuracy  top5_accuracy
Init.      0          NaN  2.417748e+00          11.71          50.17
Pre-Prune  0          NaN  2.417748e+00          11.71          50.17
Post-Prune 0          NaN  1.051274e+10          10.00          49.66
Final      10    2.037541  1.976715e+00          29.96          79.26
Prune results:
             module   param  ...  score abs sum  prunable
0    layers.0.conv  weight  ...       0.259403      True
1    layers.0.conv    bias  ...       0.000000     False
2    layers.1.conv  weight  ...       0.916333      True
3    layers.1.conv    bias  ...       0.000000     False
4    layers.3.conv  weight  ...       1.159714      True
5    layers.3.conv    bias  ...       0.000000     False
6    layers.4.conv  weight  ...       1.148691      True
7    layers.4.conv    bias  ...       0.000000     False
8    layers.6.conv  weight  ...       1.458625      True
9    layers.6.conv    bias  ...       0.000000     False
10   layers.7.conv  weight  ...       1.493310      True
11   layers.7.conv    bias  ...       0.000000     False
12   layers.8.conv  weight  ...       1.308929      True
13   layers.8.conv    bias  ...       0.000000     False
14  layers.10.conv  weight  ...       1.827495      True
15  layers.10.conv    bias  ...       0.000000     False
16  layers.11.conv  weight  ...       2.086594      True
17  layers.11.conv    bias  ...       0.000000     False
18  layers.12.conv  weight  ...       2.116445      True
19  layers.12.conv    bias  ...       0.000000     False
20  layers.14.conv  weight  ...       2.058367      True
21  layers.14.conv    bias  ...       0.000000     False
22  layers.15.conv  weight  ...       1.968390      True
23  layers.15.conv    bias  ...       0.000000     False
24  layers.16.conv  weight  ...       2.227129      True
25  layers.16.conv    bias  ...       0.000000     False
26              fc  weight  ...       0.193329      True
27              fc    bias  ...       0.000000     False

[28 rows x 13 columns]
Parameter Sparsity: 13119513/14719818 (0.8913)
FLOP Sparsity: 257081638/313478154 (0.8201)
Inference time:  157.8039532189723
Saving results.
